NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://adminrazzk:<PASSWORD>@cluster0.kyp1x.mongodb.net/crefto?retryWrites=true&w=majority
DATABASE_PASSWORD=YUSUCZ1TjKph37FT

JWT_SECRET=crefto_in_production-mode-will-be-awsome
JWT_EXPIRES_IN=7d 
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=accounts@crefto.studio
EMAIL_PASSWORD=1239asd@!#qsd55
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=587f

EMAIL_FROM=accounts@crefto.studio

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51K95JZHki59pbuQrun90ch91pZtmI4HOVQ12LXqpe2b1QboeEmVFvGhacHP1jhjKGZLtKKm4OLGrJ97Vy8bmAqjS00e4gLNtAo