NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://adminrazzk:<PASSWORD>@cluster0.kyp1x.mongodb.net/crefto?retryWrites=true&w=majority
DATABASE_PASSWORD=YUSUCZ1TjKph37FT

JWT_SECRET=crefto_in_production-mode-will-be-awsome
JWT_EXPIRES_IN=7d 
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=accounts@crefto.studio
EMAIL_PASSWORD=1239asd@!#qsd55
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=587f

EMAIL_FROM=accounts@crefto.studio

AWS_BUCKET_NAME="crefto"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIAXV6TZTGXEEPUULJH"
AWS_SECRET_ACCESS_KEY="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"


#main